"use strict";

const macros = [
    {section:'IMU'},
    {label:'Zero Heading', id:0x230, data:[0, 1]},
    {label:'Get Heading', id:0x10F, rr:true},
    {section:'Drive Motors'},
    {label:'Disable', id:0x20F},
    {label:'Reset', id:0x20D, data:[4, 255]},
    {section:'Arm'},
    {label:'Limp', id:0x402},
    {label:'Init', id:0x403},
    {label:'Park', id:0x404},
    {label:'Unpark', id:0x405},
    {label:'Can Extend', id:0x406},
    {label:'Door Extend', id:0x407},
    {label:'Home Wrist', id:0x409},
    {label:'Home Pivot', id:0x40a},
    {label:'Grip Open', id:0x480},
    {label:'Grip Closed', id:0x481},
    {section:'Vision'},
    {label:'Walls Pos', id:0x1D2, rr:true},
    {label:'Frig Pos', id:0x1D3, rr:true},
    {label:'Door Pos', id:0x1D4, rr:true},
    {label:'Can Pos', id:0x1D6, rr:true},
    {label:'Grip Pos', id:0x1D7, rr:true},
    {label:'Table Pos', id:0x1D8, rr:true},
    {label:'Home Pos', id:0x1D9, rr:true},
    {section:'System'},
    {label:'Shutdown', id:0x2FF},
];
